name: android build
run-name: android build
on:
  push:
    branches:
      - '!renovate/**'
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  android_build:
    runs-on: androidndk-r26b
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: make c_api_android
        run: |
          cd ${{ github.workspace }}
          NDK_HOME=/opt/android/android-ndk-r26b/toolchains/llvm/prebuilt/linux-x86_64/bin make c_api_android
