name: linux build
run-name: linux build
on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  linux_build:
    runs-on: amd64_debian_bookworm_cross
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: make c_api_android
        run: |
          cd ${{ github.workspace }}
          make c_api_linux