name: macos build
run-name: macos build
on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  macos_build:
    runs-on: macos-base
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: make c_api_darwin
        run: |
          cd ${{ github.workspace }}
          make c_api_darwin